

(0.0, 0.0)(1.0, 0.0)(2.0, 0.0)(3.0, 0.0)(4.0, 0.0)(5.0, 0.0)(6.0, 0.0)(7.0, 0.0)(8.0, 0.0)(9.0, 0.0)
(0.0, 1.0)(1.0, 1.0)(2.0, 1.0)(3.0, 1.0)(4.0, 1.0)(5.0, 1.0)(6.0, 1.0)(7.0, 1.0)(8.0, 1.0)(9.0, 1.0)
(0.0, 2.0)(1.0, 2.0)(2.0, 2.0)(3.0, 2.0)(4.0, 2.0)(5.0, 2.0)(6.0, 2.0)(7.0, 2.0)(8.0, 2.0)(9.0, 2.0)
(0.0, 3.0)(1.0, 3.0)(2.0, 3.0)(3.0, 3.0)(4.0, 3.0)(5.0, 3.0)(6.0, 3.0)(7.0, 3.0)(8.0, 3.0)(9.0, 3.0)
(0.0, 4.0)(1.0, 4.0)(2.0, 4.0)(3.0, 4.0)(4.0, 4.0)(5.0, 4.0)(6.0, 4.0)(7.0, 4.0)(8.0, 4.0)(9.0, 4.0)
(0.0, 5.0)(1.0, 5.0)(2.0, 5.0)(3.0, 5.0)(4.0, 5.0)(5.0, 5.0)(6.0, 5.0)(7.0, 5.0)(8.0, 5.0)(9.0, 5.0)
(0.0, 6.0)(1.0, 6.0)(2.0, 6.0)(3.0, 6.0)(4.0, 6.0)(5.0, 6.0)(6.0, 6.0)(7.0, 6.0)(8.0, 6.0)(9.0, 6.0)
(0.0, 7.0)(1.0, 7.0)(2.0, 7.0)(3.0, 7.0)(4.0, 7.0)(5.0, 7.0)(6.0, 7.0)(7.0, 7.0)(8.0, 7.0)(9.0, 7.0)
(0.0, 8.0)(1.0, 8.0)(2.0, 8.0)(3.0, 8.0)(4.0, 8.0)(5.0, 8.0)(6.0, 8.0)(7.0, 8.0)(8.0, 8.0)(9.0, 8.0)
(0.0, 9.0)(1.0, 9.0)(2.0, 9.0)(3.0, 9.0)(4.0, 9.0)(5.0, 9.0)(6.0, 9.0)(7.0, 9.0)(8.0, 9.0)(9.0, 9.0)



X: -0.45 Y: 0.45	X: -0.35 Y: 0.45	X: -0.25 Y: 0.45	X: -0.15 Y: 0.45	X: -0.05 Y: 0.45	X: 0.05 Y: 0.45		X: 0.15 Y: 0.45		X: 0.25 Y: 0.45		X: 0.35 Y: 0.45		X: 0.45 Y: 0.45
X: -0.45 Y: 0.35	X: -0.35 Y: 0.35	X: -0.25 Y: 0.35	X: -0.15 Y: 0.35	X: -0.05 Y: 0.35	X: 0.05 Y: 0.35		X: 0.15 Y: 0.35		X: 0.25 Y: 0.35		X: 0.35 Y: 0.35		X: 0.45 Y: 0.35
X: -0.45 Y: 0.25	X: -0.35 Y: 0.25	X: -0.25 Y: 0.25	X: -0.15 Y: 0.25	X: -0.05 Y: 0.25	X: 0.05 Y: 0.25		X: 0.15 Y: 0.25		X: 0.25 Y: 0.25		X: 0.35 Y: 0.25		X: 0.45 Y: 0.25
X: -0.45 Y: 0.15	X: -0.35 Y: 0.15	X: -0.25 Y: 0.15	X: -0.15 Y: 0.15	X: -0.05 Y: 0.15	X: 0.05 Y: 0.15		X: 0.15 Y: 0.15		X: 0.25 Y: 0.15		X: 0.35 Y: 0.15		X: 0.45 Y: 0.15
X: -0.45 Y: 0.05	X: -0.35 Y: 0.05	X: -0.25 Y: 0.05	X: -0.15 Y: 0.05	X: -0.05 Y: 0.05	X: 0.05 Y: 0.05		X: 0.15 Y: 0.05		X: 0.25 Y: 0.05		X: 0.35 Y: 0.05		X: 0.45 Y: 0.05
X: -0.45 Y: -0.05	X: -0.35 Y: -0.05	X: -0.25 Y: -0.05	X: -0.15 Y: -0.05	X: -0.05 Y: -0.05	X: 0.05 Y: -0.05	X: 0.15 Y: -0.05	X: 0.25 Y: -0.05	X: 0.35 Y: -0.05	X: 0.45 Y: -0.05
X: -0.45 Y: -0.15	X: -0.35 Y: -0.15	X: -0.25 Y: -0.15	X: -0.15 Y: -0.15	X: -0.05 Y: -0.15	X: 0.05 Y: -0.15	X: 0.15 Y: -0.15	X: 0.25 Y: -0.15	X: 0.35 Y: -0.15	X: 0.45 Y: -0.15
X: -0.45 Y: -0.25	X: -0.35 Y: -0.25	X: -0.25 Y: -0.25	X: -0.15 Y: -0.25	X: -0.05 Y: -0.25	X: 0.05 Y: -0.25	X: 0.15 Y: -0.25	X: 0.25 Y: -0.25	X: 0.35 Y: -0.25	X: 0.45 Y: -0.25
X: -0.45 Y: -0.35	X: -0.35 Y: -0.35	X: -0.25 Y: -0.35	X: -0.15 Y: -0.35	X: -0.05 Y: -0.35	X: 0.05 Y: -0.35	X: 0.15 Y: -0.35	X: 0.25 Y: -0.35	X: 0.35 Y: -0.35	X: 0.45 Y: -0.35
X: -0.45 Y: -0.45	X: -0.35 Y: -0.45	X: -0.25 Y: -0.45	X: -0.15 Y: -0.45	X: -0.05 Y: -0.45	X: 0.05 Y: -0.45	X: 0.15 Y: -0.45	X: 0.25 Y: -0.45	X: 0.35 Y: -0.45	X: 0.45 Y: -0.45


bottomright : RightBottomMudWall
bottomleft  : BottomLeftMudWall
topleft     : TLWall
topRight    : TRWall