Date : 2021-08-28 22:41:58
Directory : e:\Unity Projects\Craven2\Assets
Total : 129 files,  10693 codes, 1323 comments, 3226 blanks, all 15242 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| C#        |        111 |      8,204 |      1,241 |      2,578 |     12,023 |
| ShaderLab |         13 |      2,011 |         61 |        559 |      2,631 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
| JSON      |          1 |        155 |          0 |          2 |        157 |
+-----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |        129 |     10,693 |      1,323 |      3,226 |     15,242 |
| Scripts                                                                                             |         56 |      3,975 |        278 |      1,024 |      5,277 |
| Scripts\Enemies                                                                                     |          9 |        764 |         40 |        202 |      1,006 |
| Scripts\Enemies\Ghost                                                                               |          3 |        205 |         14 |         64 |        283 |
| Scripts\Enemies\GhostBoss                                                                           |          3 |        239 |         10 |         69 |        318 |
| Scripts\Enemies\Worm                                                                                |          1 |        111 |          7 |         23 |        141 |
| Scripts\Enviroment                                                                                  |          4 |        207 |          7 |         48 |        262 |
| Scripts\General Scripts                                                                             |          7 |        761 |         54 |        179 |        994 |
| Scripts\HostClasses                                                                                 |          3 |        518 |         30 |        133 |        681 |
| Scripts\Interfaces                                                                                  |          1 |          8 |          0 |          3 |         11 |
| Scripts\Items                                                                                       |         16 |        743 |         37 |        194 |        974 |
| Scripts\OldScripts                                                                                  |          3 |        281 |          5 |         89 |        375 |
| Scripts\Player                                                                                      |          4 |        292 |         90 |         89 |        471 |
| Scripts\Rooms                                                                                       |          1 |        234 |          6 |         32 |        272 |
| Scripts\Sounds                                                                                      |          1 |         15 |          0 |          5 |         20 |
| Scripts\UI                                                                                          |          4 |        117 |          7 |         36 |        160 |
| TextMesh Pro                                                                                        |         52 |      5,471 |        842 |      1,844 |      8,157 |
| TextMesh Pro\Examples & Extras                                                                      |         34 |      2,982 |        760 |      1,196 |      4,938 |
| TextMesh Pro\Examples & Extras\Scripts                                                              |         34 |      2,982 |        760 |      1,196 |      4,938 |
| TextMesh Pro\Shaders                                                                                |         17 |      2,334 |         82 |        646 |      3,062 |
| TextMesh Pro\Sprites                                                                                |          1 |        155 |          0 |          2 |        157 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                            | language  | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| e:\Unity Projects\Craven2\Assets\AdjacentRoomChecker.cs                                             | C#        |         14 |          0 |          4 |         18 |
| e:\Unity Projects\Craven2\Assets\AudioManager.cs                                                    | C#        |         45 |          3 |         12 |         60 |
| e:\Unity Projects\Craven2\Assets\Destroyer.cs                                                       | C#        |         40 |          2 |          9 |         51 |
| e:\Unity Projects\Craven2\Assets\DoorController.cs                                                  | C#        |        124 |         12 |         26 |        162 |
| e:\Unity Projects\Craven2\Assets\EmptyRoomDetector.cs                                               | C#        |         21 |          1 |          6 |         28 |
| e:\Unity Projects\Craven2\Assets\ExitTile.cs                                                        | C#        |         41 |          2 |          5 |         48 |
| e:\Unity Projects\Craven2\Assets\FloorTile.cs                                                       | C#        |         25 |          0 |         10 |         35 |
| e:\Unity Projects\Craven2\Assets\HUDUpdater.cs                                                      | C#        |         75 |          2 |         23 |        100 |
| e:\Unity Projects\Craven2\Assets\InvisibleTrigger.cs                                                | C#        |         25 |          0 |          7 |         32 |
| e:\Unity Projects\Craven2\Assets\KeyCardReader.cs                                                   | C#        |         28 |          0 |          7 |         35 |
| e:\Unity Projects\Craven2\Assets\LabExit.cs                                                         | C#        |         16 |          0 |          4 |         20 |
| e:\Unity Projects\Craven2\Assets\MainMenu.cs                                                        | C#        |         22 |          0 |          6 |         28 |
| e:\Unity Projects\Craven2\Assets\RoomChecker.cs                                                     | C#        |         72 |          1 |         19 |         92 |
| e:\Unity Projects\Craven2\Assets\RoomFog.cs                                                         | C#        |         13 |          0 |          3 |         16 |
| e:\Unity Projects\Craven2\Assets\RoomLoadTrigger.cs                                                 | C#        |         53 |          1 |          8 |         62 |
| e:\Unity Projects\Craven2\Assets\RoomSpawner.cs                                                     | C#        |        262 |        155 |         95 |        512 |
| e:\Unity Projects\Craven2\Assets\RoomSprites.cs                                                     | C#        |         67 |         17 |         24 |        108 |
| e:\Unity Projects\Craven2\Assets\RoomTemplates.cs                                                   | C#        |         74 |          2 |         22 |         98 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enemies\AIMovement.cs                                      | C#        |        189 |          8 |         40 |        237 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enemies\EnemySpawner.cs                                    | C#        |         20 |          1 |          6 |         27 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enemies\GhostBoss\BossBolt.cs                              | C#        |        129 |          8 |         41 |        178 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enemies\GhostBoss\GhostBoss.cs                             | C#        |         34 |          1 |         11 |         46 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enemies\GhostBoss\GhostBossAttacks.cs                      | C#        |         76 |          1 |         17 |         94 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enemies\Ghost\GhostAttacks.cs                              | C#        |         56 |          2 |         19 |         77 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enemies\Ghost\GhostBolt.cs                                 | C#        |        103 |          9 |         34 |        146 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enemies\Ghost\GhostProjectileSensor.cs                     | C#        |         46 |          3 |         11 |         60 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enemies\Worm\WormAttacks.cs                                | C#        |        111 |          7 |         23 |        141 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enviroment\Barrier.cs                                      | C#        |        101 |          7 |         20 |        128 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enviroment\Door.cs                                         | C#        |         33 |          0 |         14 |         47 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enviroment\FlameBowl.cs                                    | C#        |         29 |          0 |          5 |         34 |
| e:\Unity Projects\Craven2\Assets\Scripts\Enviroment\Rune.cs                                         | C#        |         44 |          0 |          9 |         53 |
| e:\Unity Projects\Craven2\Assets\Scripts\FloatingTexthandler.cs                                     | C#        |          8 |          2 |          4 |         14 |
| e:\Unity Projects\Craven2\Assets\Scripts\GameAssets.cs                                              | C#        |         12 |          0 |          6 |         18 |
| e:\Unity Projects\Craven2\Assets\Scripts\General Scripts\FollowPlayer.cs                            | C#        |         35 |          4 |          6 |         45 |
| e:\Unity Projects\Craven2\Assets\Scripts\General Scripts\GameManager.cs                             | C#        |        181 |          5 |         51 |        237 |
| e:\Unity Projects\Craven2\Assets\Scripts\General Scripts\Health.cs                                  | C#        |        314 |         37 |         68 |        419 |
| e:\Unity Projects\Craven2\Assets\Scripts\General Scripts\HealthBar.cs                               | C#        |         18 |          1 |          6 |         25 |
| e:\Unity Projects\Craven2\Assets\Scripts\General Scripts\PlayAnimations.cs                          | C#        |        110 |          6 |         24 |        140 |
| e:\Unity Projects\Craven2\Assets\Scripts\General Scripts\RoomMonitor.cs                             | C#        |         18 |          0 |          5 |         23 |
| e:\Unity Projects\Craven2\Assets\Scripts\General Scripts\Shaker.cs                                  | C#        |         85 |          1 |         19 |        105 |
| e:\Unity Projects\Craven2\Assets\Scripts\HostClasses\Ghost.cs                                       | C#        |         77 |          6 |         19 |        102 |
| e:\Unity Projects\Craven2\Assets\Scripts\HostClasses\Human.cs                                       | C#        |        311 |         18 |         84 |        413 |
| e:\Unity Projects\Craven2\Assets\Scripts\HostClasses\Worm.cs                                        | C#        |        130 |          6 |         30 |        166 |
| e:\Unity Projects\Craven2\Assets\Scripts\Interfaces\Sounds.cs                                       | C#        |          8 |          0 |          3 |         11 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\Arrow.cs                                             | C#        |         86 |          3 |         22 |        111 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\ArrowPickup.cs                                       | C#        |         15 |          0 |          2 |         17 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\ArrowTrap.cs                                         | C#        |         54 |          1 |         12 |         67 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\BowPickup.cs                                         | C#        |         53 |         13 |         13 |         79 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\Chest.cs                                             | C#        |        101 |          3 |         17 |        121 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\CoinPickup.cs                                        | C#        |         18 |          0 |          6 |         24 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\DashPickup.cs                                        | C#        |         14 |          0 |          3 |         17 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\DropLoot.cs                                          | C#        |         29 |          0 |         11 |         40 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\GoldArrow.cs                                         | C#        |         44 |          0 |         10 |         54 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\GoldBowPickup.cs                                     | C#        |         80 |          6 |         20 |        106 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\HealthPotion.cs                                      | C#        |         27 |          1 |          5 |         33 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\RuneTrigger.cs                                       | C#        |         26 |          0 |          8 |         34 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\ShortBow.cs                                          | C#        |         29 |          3 |         10 |         42 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\Sword.cs                                             | C#        |         13 |          1 |          5 |         19 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\TrapArrow.cs                                         | C#        |         98 |          6 |         33 |        137 |
| e:\Unity Projects\Craven2\Assets\Scripts\Items\arrowTurret.cs                                       | C#        |         56 |          0 |         17 |         73 |
| e:\Unity Projects\Craven2\Assets\Scripts\OldScripts\GhostAI.cs                                      | C#        |        140 |          3 |         48 |        191 |
| e:\Unity Projects\Craven2\Assets\Scripts\OldScripts\PuzzleChest.cs                                  | C#        |         44 |          0 |          6 |         50 |
| e:\Unity Projects\Craven2\Assets\Scripts\OldScripts\WormAI.cs                                       | C#        |         97 |          2 |         35 |        134 |
| e:\Unity Projects\Craven2\Assets\Scripts\Player\Dash.cs                                             | C#        |         70 |          5 |         13 |         88 |
| e:\Unity Projects\Craven2\Assets\Scripts\Player\PlayerCombat.cs                                     | C#        |         96 |          1 |         23 |        120 |
| e:\Unity Projects\Craven2\Assets\Scripts\Player\PlayerMovement.cs                                   | C#        |        126 |          4 |         28 |        158 |
| e:\Unity Projects\Craven2\Assets\Scripts\Player\PlayerStats.cs                                      | C#        |          0 |         80 |         25 |        105 |
| e:\Unity Projects\Craven2\Assets\Scripts\Rooms\AddRoom.cs                                           | C#        |        234 |          6 |         32 |        272 |
| e:\Unity Projects\Craven2\Assets\Scripts\ShakeTester.cs                                             | C#        |         15 |          0 |          4 |         19 |
| e:\Unity Projects\Craven2\Assets\Scripts\Sounds\Sound.cs                                            | C#        |         15 |          0 |          5 |         20 |
| e:\Unity Projects\Craven2\Assets\Scripts\UI\ArrowDisplay.cs                                         | C#        |         12 |          0 |          5 |         17 |
| e:\Unity Projects\Craven2\Assets\Scripts\UI\CoinDisplay.cs                                          | C#        |         12 |          0 |          4 |         16 |
| e:\Unity Projects\Craven2\Assets\Scripts\UI\DamagePopup.cs                                          | C#        |         53 |          2 |         13 |         68 |
| e:\Unity Projects\Craven2\Assets\Scripts\UI\LevelLoader.cs                                          | C#        |         40 |          5 |         14 |         59 |
| e:\Unity Projects\Craven2\Assets\ShopItemTrigger.cs                                                 | C#        |         90 |          3 |         32 |        125 |
| e:\Unity Projects\Craven2\Assets\SpeachBubble.cs                                                    | C#        |         66 |          2 |         18 |         86 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark01.cs              | C#        |         63 |         29 |         37 |        129 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark01_UGUI.cs         | C#        |         59 |         37 |         40 |        136 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark02.cs              | C#        |         63 |          6 |         27 |         96 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark03.cs              | C#        |         73 |          1 |         19 |         93 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\Benchmark04.cs              | C#        |         41 |         26 |         19 |         86 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\CameraController.cs         | C#        |        198 |         25 |         69 |        292 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\ChatController.cs           | C#        |         25 |          2 |         18 |         45 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\DropdownSample.cs           | C#        |         15 |          0 |          5 |         20 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\EnvMapAnimator.cs           | C#        |         23 |          4 |          9 |         36 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\ObjectSpin.cs               | C#        |         50 |          4 |         15 |         69 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\ShaderPropAnimator.cs       | C#        |         33 |          5 |         14 |         52 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\SimpleScript.cs             | C#        |         24 |         17 |         21 |         62 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\SkewTextExample.cs          | C#        |         95 |         18 |         46 |        159 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_DigitValidator.cs       | C#        |         19 |          5 |          4 |         28 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_ExampleScript_01.cs     | C#        |         37 |          9 |         19 |         65 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_FrameRateCounter.cs     | C#        |         91 |         11 |         33 |        135 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_PhoneNumberValidator.cs | C#        |         93 |          7 |          6 |        106 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextEventCheck.cs       | C#        |         56 |          1 |         17 |         74 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextEventHandler.cs     | C#        |        163 |         30 |         54 |        247 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextInfoDebugTool.cs    | C#        |        406 |         97 |        146 |        649 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextSelector_A.cs       | C#        |        100 |         17 |         41 |        158 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_TextSelector_B.cs       | C#        |        250 |        191 |        107 |        548 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMP_UiFrameRateCounter.cs   | C#        |         96 |          1 |         28 |        125 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TMPro_InstructionOverlay.cs | C#        |         55 |          6 |         24 |         85 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TeleType.cs                 | C#        |         40 |         15 |         28 |         83 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TextConsoleSimulator.cs     | C#        |         79 |         13 |         29 |        121 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TextMeshProFloatingText.cs  | C#        |        126 |         32 |         58 |        216 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\TextMeshSpawner.cs          | C#        |         46 |         13 |         21 |         80 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexColorCycler.cs        | C#        |         48 |         13 |         24 |         85 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexJitter.cs             | C#        |        105 |         26 |         44 |        175 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexShakeA.cs             | C#        |         99 |         23 |         39 |        161 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexShakeB.cs             | C#        |        112 |         29 |         44 |        185 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\VertexZoom.cs               | C#        |        112 |         32 |         48 |        192 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Examples & Extras\Scripts\WarpTextExample.cs          | C#        |         87 |         15 |         43 |        145 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader                | ShaderLab |        109 |          2 |         33 |        144 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader                      | ShaderLab |        112 |          3 |         31 |        146 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                             | ShaderLab |        109 |          2 |         33 |        144 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                        | ShaderLab |        243 |          4 |         71 |        318 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                            | ShaderLab |        241 |          4 |         66 |        311 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader                 | ShaderLab |        188 |         10 |         50 |        248 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader                 | ShaderLab |        183 |          8 |         50 |        241 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                     | ShaderLab |         82 |          4 |         21 |        107 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                         | ShaderLab |        183 |          8 |         50 |        241 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader                 | ShaderLab |        103 |          8 |         28 |        139 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                        | ShaderLab |        122 |          4 |         33 |        159 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                                | ShaderLab |        243 |          4 |         71 |        318 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                             | ShaderLab |         93 |          0 |         22 |        115 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMPro.cginc                                   | HLSL      |         63 |          2 |         20 |         85 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                            | HLSL      |        122 |          2 |         34 |        158 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                        | HLSL      |         62 |         10 |         14 |         86 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                           | HLSL      |         76 |          7 |         19 |        102 |
| e:\Unity Projects\Craven2\Assets\TextMesh Pro\Sprites\EmojiOne.json                                 | JSON      |        155 |          0 |          2 |        157 |
| e:\Unity Projects\Craven2\Assets\Wall.cs                                                            | C#        |         74 |          0 |         18 |         92 |
| Total                                                                                               |           |     10,693 |      1,323 |      3,226 |     15,242 |
+-----------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+